#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/channel_manager
spring.datasource.username=channel_manager
spring.datasource.password=channel_manager_password

# flyway settings
spring.flyway.url=jdbc:postgresql://localhost:5432/channel_manager
spring.flyway.user=channel_manager
spring.flyway.password=channel_manager_password

# channel id
bot.communicate-channel=-1003565218495
bot.public-channel=-1003499506198
bot.resend-channel=-1003499506198

bot.admin-id=1513052214
bot.resend-interval-ms=1000